<aura:component controller="KanbanProjectApexClass">
    <!-- Attributes -->
    <aura:attribute name="title" type="String" required="true" />
    <aura:attribute name="backlogs" type="Backlog__c[]"/>
    <aura:attribute name="columnId" type="String"/>
    <aura:attribute name="backlogId" type="String"/>
    <aura:attribute name="projectId" type="String"/>

    <!-- event handlers -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:handler name="change" action="{!c.updateColumnName}" value="{!v.title}" />
    
    <!-- modal attributes -->
    <!-- attributes to store modal field information. -->
    <aura:attribute name="showDates" type="boolean" default="true"/>
    <aura:attribute name="startDate" type="String"/>
    <aura:attribute name="endDate" type="String"/>
    <aura:attribute name="story" type="String" />
    <aura:attribute name="stage" type="String"/>
    <!--Boolean values that set the add card and delete card modals-->
    <aura:attribute name="isOpenAddCard" type="boolean" default="false" />

    <!-- Custom Events -->
    <!--<aura:registerEvent name="droppedOnColumn" type="c:droppedOnColumn"/>
    ondrop="{!c.onDrop}" ondragover="{!c.allowDrop}"-->
    <div class="column">          
        <div class="panel">
            <div class="panel-heading">
                <!-- Editable Title -->
                <ui:inputText value="{! v.title }" updateOn="change" ></ui:inputText>
                <lightning:button variant="success" label="+ Card" title="Success" onclick="{!c.openModelAddCard}" />
            </div>           

            <!-- Iterate through a List of Related Backlogs or Cards-->
            <div class="panel-block column" style="background-color:transparent;">
                <aura:iteration items="{!v.backlogs}" var="backlog">
                    <c:KanbanCard backlogId="{!backlog.Id}" backlog="{!backlog}" Story="{!backlog.Story__c}" />
                    <br/>
                </aura:iteration>
            </div>
        </div>

        <div class="slds-m-around_xx-large">
                <!-- Modal for Adding a Column-->
                    <!--aura:if displays modal if attribute isOpen is true. -->
            <aura:if isTrue="{!v.isOpenAddCard}">
                    <!-- MODAL  START -->
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <!--  MODAL HEADER START -->
                        <header class="slds-modal__header">
                            <lightning:buttonIcon iconName="utility:close" onclick="{! c.closeModelAddCard }"
                                alternativeText="close" variant="bare-inverse" class="slds-modal__close" />
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                                Adding Card..
                            </h2>
                        </header>
                        <!-- MODAL BODY Part START-->
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <!-- Story textarea-->
                            <lightning:textarea name="story-input" value="{!v.story}" placeholder=""
                                label="Story"
                                maxlength="250" messageWhenTooLong="A maximum of 250 characters are allowed."
                                messageWhenValueMissing="Story Required">
                            </lightning:textarea>
            
                            <!-- Dates section. ONLY renders if attributes showdates is true. -->
                            <aura:if isTrue="{!v.showDates}">
                                <div class="slds-grid slds-gutters slds-p-around_medium">
                                    <div class="slds-col">
                                        <span>
                                            <ui:inputDateTime aura:id="StartDate" label=" Start Date" class="field" value="" displayDatePicker="true" />
                                        </span>
                                    </div>
                                    <div class="slds-col">
                                        <span>
                                            <ui:inputDateTime aura:id="EndTime" label="End Date" class="field" value="" displayDatePicker="true" />
                                        </span>
                                    </div>
                                </div>
                            </aura:if>
                        </div>
                              
                        <!-- MODAL FOOTER  Start -->
                        <!-- Buttons for closing the model and for adding a card-->
                        <footer class="slds-modal__footer slds-modal_footer_directional">
                            <lightning:button class="slds-button_brand button" label="Cancel" title="Cancel" onclick="{! c.closeModelAddCard }" />
                            <lightning:button class ="slds-button_brand button" label="Save" onclick="{! c.saveCard }" />
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </aura:if>
        </div>
    </div>   
</aura:component>