<aura:component>
    <aura:attribute name="backlog" type="Backlog__c" required="true"></aura:attribute>
    <ltng:require styles="{!$Resource.bulma}" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <div class="slds-card card draggable" draggable="true" ondragstart="{!c.onDragStart}">
        <lightning:button variant="Destructive" label="- Card" title="Success" onclick="" />
        <aura:iteration end="{!v.backlog.NumberOfCardLabels__c}" items="0,1,2" var="item" indexVar="index">
            <c:KanbanCardLabel backlog="{!v.backlog}" labelIndex="{!index + 1}" />
            <!-- Button to add remove card. -->
        </aura:iteration>
        <div class="slds-card__body slds-card__body_inner card-content">
            <p>{!v.backlog.Story__c}</p>
        </div>  
    </div>
</aura:component>