<aura:component controller="GantController">
    <ltng:require scripts="{!$Resource.ChartJS}" afterScriptsLoaded="{!c.myAction}" />
    <aura:attribute name="qTraining" type="List"/>
    <aura:attribute name="tempList" type="List"/>
    <aura:attribute name="dasChart" type = "Object"/>
    <aura:attribute name="Tracks" type="Set"/>
    <aura:attribute name="StartDates" type="List"/>
    <aura:attribute name="Locations" type = "Set"/>
    <aura:attribute name ="UserColors" type="List"/>
    <aura:attribute name = "DisplayColors" type = "List" />
    <aura:attribute name="today" type="Date" default=""/>
    
    
    
    <div class = "THIS">
        <div class="chartmanip" label="Chart Manipulations" >
            <div  id="Filters">
                <lightning:select name="TrackFilter" label="Select a Track:" aura:id="TrackFilter" >
                    <aura:iteration items="{!v.Tracks}" var="option">
                        <option text="{!option}" value="{!option}"/>
                    </aura:iteration>
                </lightning:select>
                <lightning:select name="LocationFilter" label="Select a Location:" aura:id="LocationFilter" >
                    <aura:iteration items="{!v.Locations}" var="option">
                        
                        <option text="{!option}" value="{!option}"/>
                    </aura:iteration>
                </lightning:select>
                
                <ui:inputDate aura:id="DateFilter" label="Select a Start Date" class="field" value="{!v.today}" displayDatePicker="true" />
                
                <button label="Run Filters" title="Run Filters" onclick="{!c.runFilter}" >Run Filters</button>
            </div>
            <div id="Colors">
                <aura:iteration items="{!v.Tracks}" var="option" indexVar = "index">
                    <aura:if isTrue="{! index != 0 }"> 
                        {!option} Color:
                        <lightning:input id="{!option}" type="color" name="color" value="#EEEEEE" aura:id="colors" />
                    </aura:if>
                </aura:iteration>
                <button label="Apply Colors" title="Apply Colors" onclick="{!c.applyColors}" >Apply Colors</button>
            </div>
            <div id="Sorting">
                <lightning:select aura:id="select" name="select" label="Sort By: "  onchange="{!c.runSort}">
                    <option value="">choose one...</option>
                    <option value="Track"  >Batch</option>
                    <option value="Project">Project</option>
                    <option value="Date">Date</option>
                    <option value="Trainer">Trainer</option>
                </lightning:select>
            </div>
        </div>
    <div class="Chart">
        <canvas aura:id="myChart"></canvas>
    </div>
        </div>
</aura:component>