<aura:component controller="TableApexController" access="global">
    <aura:attribute name="data" type="Object" />
    <aura:attribute name="columns" type="List" />

    <aura:attribute name="queryObject" type="String" />
    <aura:attribute name="tableHeader" type="String" />
    <aura:attribute name="queryFields" type="String[]" default="['Id', 'Name']"/>
    <aura:attribute name="width" type="String" default="500" />
    <aura:attribute name="height" type="String" default="300" />

    <aura:registerEvent name="TableItemSelectedEvent" type="c:TableItemSelectedEvent" />
    <aura:registerEvent name="saveInlineEdits" type="c:SaveInlineEditsEvent" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
    <div class="TableDiv" aura:id="TableDiv">
        <h1 class="header">{!v.tableHeader}</h1>
        <lightning:datatable aura:id="table"
            columns="{!v.columns}"
            data="{!v.data}"
            keyField="id"
            onrowselection="{!c.fireSelectedTableItemsEvent}"
            onsave="{!c.save}"
        />
    </div>

    
</aura:component>	
