<!--Project 3-->
<!--Server side controller is set to ModalController-->
<aura:component controller = "ModalController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
  
    <!--Allows the container component to call a method in this component-->
    <aura:method name="showModal" action="{!c.showModal}" access="PUBLIC">
            <aura:attribute name="trainingID" type="String"/>
            <aura:attribute name="paramBatchNumber" type="String"/>
            <aura:attribute name="paramBatchSize" type="String"/>
            <aura:attribute name="paramTrack" type="String"/>
            <aura:attribute name="paramProjectDate" type="String"/>
            <aura:attribute name="paramTrainerName" type="String"/>
            <aura:attribute name="paramRoom" type="String"/>
            <aura:attribute name="paramLocation" type="String"/>
    </aura:method> 

    <!--Attribute for the selected value-->
    <aura:attribute name="selectedLocation" type="String"/>
    
     <!--Calls the Javascript controller on initialization of the page
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->
    
    <!--Attribute of trainingId for saving-->
    <aura:attribute name="saveTrainingID" type="String"/>

    <aura:attribute name="trainingName" type="String"/>

    <!--Attribute for list of locations-->
    <aura:attribute name="locations" type="String"/>
    
    <!--Date input-->
    <aura:attribute name="selectedDate" type="Date"/>
    
        <!--Attribute for the selected value-->
    <aura:attribute name="selectedTrack" type="String"/>

  
     <!--Attribute for list-->
    <aura:attribute name="tracks" type="String"/>
    
    
    <!--Attribute for the selected value-->
    <aura:attribute name="updateTrack" type="String"/>

  
    <!--Attribute for list-->
    <aura:attribute name="updateTracks" type="String"/>

     <!--Attribute for the selected value-->
    <aura:attribute name="updateProject" type="String"/>

  
    <!--Attribute for list-->
    <aura:attribute name="updateProjects" type="String"/>

     <!--Attribute for the selected value-->
    <aura:attribute name="updateRoom" type="String"/>

  
    <!--Attribute for list-->
    <aura:attribute name="updateRooms" type="String"/>    
    
    
     <!--Attribute for the selected value-->
    <aura:attribute name="updateLocation" type="String"/>

  
    <!--Attribute for list-->
    <aura:attribute name="updateLocations" type="String"/>

    
     <!--Attribute for the selected value-->
    <aura:attribute name="updateTrainer" type="String"/>

  
    <!--Attribute for list-->
    <aura:attribute name="updateTrainers" type="String"/>
    
    <!-- Attributes for the entire Batch modal -->
    <aura:attribute name="batchNumber" type="String"/>
    <aura:attribute name="batchSize" type="String"/>
    <aura:attribute name="batchTrack" type="String"/>
    <aura:attribute name="batchProjectDate" type="Date"/>
    <aura:attribute name="batchRoom" type="String"/>
    <aura:attribute name="batchLocation" type="String"/>
	
<section aura:id = "modalSection" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open hideModal slds-modal_small">

    <div class="slds-modal__container" style="max-width:10rem; ">

        <header class="slds-modal__header" >
            <div class="slds-box slds-box_small">
                <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Batch {!v.batchNumber} - {!v.updateTrainer}</h1>
            </div>

            <div class="slds-grid slds-gutters">
                <div class="slds-col">
                    <!-- <lightning:select class= "filters" name="myTrack" aura:id="myTrack" value="{!v.batchTrack}" onchange="{!c.getFilter}">
                        <aura:iteration items="{!v.tracks}" var="track">
                            <option text="{!track.Name}" value="{!track.Name}" selected="{!track.selected == v.selectedTrack}"/>
                        </aura:iteration>
                    </lightning:select>  -->
                    <p class="slds-m-top_small">{!v.batchTrack}</p>
                </div>

                <div class="slds-col">
                    <!-- <lightning:input class= "filters" type="date" name="Date" value="{!v.batchProjectDate}" onchange="{!c.getFilter}"/> -->
                    <p class="slds-m-top_small">{!v.batchProjectDate}</p>
                </div>
            </div>
        </header>

        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <div class="slds-grid slds-gutters">
                <div class="slds-col">
                    <!--Project drop down-->
                    <!-- <lightning:select name="selProject" label="Project" aura:id="selProject" value="{!v.updateProject}">
                        <aura:iteration items="{!v.updateProjects}" var="project">
                            <option text="{!project.Name}" value="{!project.Name}" selected="{!project.selected}"/>
                        </aura:iteration>
                    </lightning:select> -->
                    <p class="slds-m-top_small">{!v.updateProject}</p>

                    <!-- Batch Size -->
                    <p class="slds-m-top_small">{!v.batchSize}</p>

                    <!--Trainer drop down-->
                    <!-- <lightning:select name="selTrainer" label="Trainer" aura:id="selTrainer" value="{!v.updateTrainer}">
                        <aura:iteration items="{!v.updateTrainers}" var="trainer">
                            <option text="{!trainer.Name}" value="{!trainer.Name}" selected="{!trainer.selected}"/>
                        </aura:iteration>
                    </lightning:select> -->
                    <p class="slds-m-top_small">{!v.updateTrainer}</p>
                </div>
                <div class="slds-col">
                    <!--Room drop down-->
                    <!-- <lightning:select name="selRoom" label="Room" aura:id="selRoom" value="{!v.batchRoom}">
                        <aura:iteration items="{!v.updateRooms}" var="room">
                            <option text="{!room.Name}" value="{!room.Name}" selected="{!room.selected}"/>
                        </aura:iteration>
                    </lightning:select>  -->
                    <p class="slds-m-top_small">{!v.batchRoom}</p>

                    <!--Location drop down-->    
                    <!-- <lightning:select   name="myLocation" label="Location" aura:id="myLocation" value="{!v.batchLocation}" onchange="{!c.getFilter}">
                        <aura:iteration items="{!v.locations}" var="location" >
                            <option text="{!location.Name}" value="{!location.Name}" selected="{!location.selected == v.selectedLocation}"/>
                        </aura:iteration>
                    </lightning:select> -->
                    <p class="slds-m-top_small">{!v.batchLocation}</p>
                </div>
            </div>
        </div>

        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
            <label class="slds-form-element__label" for="textarea-id-01">Description</label>
            <div class="slds-form-element__control">
                <textarea id="textarea-id-01" class="slds-textarea" placeholder="Placeholder Text"></textarea>
            </div>
        </div>        

    <!--</lightning:card>-->
    <footer class="slds-modal__footer slds-modal__footer_directional">
        <lightning:button class="slds-button slds-button_neutral" label="Cancel" value="Cancel" onclick="{!c.hideModal}"/>
        <lightning:button class="slds-button slds-button_neutral" label="Save" value="Save" onclick="{!c.save}"/>
    </footer>
    </div>
    </section>
    <div aura:id = "backdrop"></div>

    <!--class="slds-backdrop slds-backdrop_open"-->
    
</aura:component>