<!--Project 3-->
<!--Server side controller is set to ModalController-->
<aura:component controller = "ModalController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
  
    <!--Allows the container component to call a method in this component-->
    <aura:method name="showModal" action="{!c.showModal}" access="PUBLIC">
            <aura:attribute name="trainingID" type="String"/>
            <aura:attribute name="paramLocation" type="String"/>
            <aura:attribute name="paramTrack" type="String"/>
    </aura:method> 

    <!-- This component can fire an event that will trigger the chart to rerender once saved from the modal -->
    <aura:registerEvent name="modalCompleteEvent" type="c:ModalCompletedEvent" />

    <!--Attribute for the selected value-->
    <aura:attribute name="selectedLocation" type="String"/>
    
     <!--Calls the Javascript controller on initialization of the page
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->
    
    <!--Attribute of trainingId for saving-->
    <aura:attribute name="saveTrainingID" type="String"/>

    <!--Attribute for list of locations-->
    <aura:attribute name="locations" type="String"/>
    
    <!--Date input-->
    <aura:attribute name="selectedDate" type="Date"/>
    
        <!--Attribute for the selected value-->
    <aura:attribute name="selectedTrack" type="String"/>

  
     <!--Attribute for list-->
    <aura:attribute name="tracks" type="String"/>
    
    
    <!--Attribute for the selected value-->
    <aura:attribute name="updateTrack" type="String"/>

  
    <!--Attribute for list-->
    <aura:attribute name="updateTracks" type="String"/>

     <!--Attribute for the selected value-->
    <aura:attribute name="updateProject" type="String"/>

  
    <!--Attribute for list-->
    <aura:attribute name="updateProjects" type="String"/>

     <!--Attribute for the selected value-->
    <aura:attribute name="updateRoom" type="String"/>

  
    <!--Attribute for list-->
    <aura:attribute name="updateRooms" type="String"/>    
    
    
     <!--Attribute for the selected value-->
    <aura:attribute name="updateLocation" type="String"/>

  
    <!--Attribute for list-->
    <aura:attribute name="updateLocations" type="String"/>

    
     <!--Attribute for the selected value-->
    <aura:attribute name="updateTrainer" type="String"/>

  
    <!--Attribute for list-->
    <aura:attribute name="updateTrainers" type="String"/>    

    
	
<section aura:id = "modalSection" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open hideModal slds-modal_small">

    <div class="slds-modal__container" style="max-width:10rem; ">

        <header class="slds-modal__header">
            <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Edit</h1>
          </header>

    <!--Location drop down-->
    <span class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        
    <lightning:select   name="myLocation" label="Location" aura:id="myLocation" value="{!v.selectedLocation}" onchange="{!c.getFilter}">
        <aura:iteration items="{!v.locations}" var="location" >
            <option text="{!location.Name}" value="{!location.Name}" selected="{!location.selected == v.selectedLocation}"/>
        </aura:iteration>
    </lightning:select>

    <!--track drop down-->
    <lightning:select class= "filters" name="myTrack" label="Track" aura:id="myTrack" value="{!v.selectedTrack}" onchange="{!c.getFilter}">
         <aura:iteration items="{!v.tracks}" var="track">
            <option text="{!track.Name}" value="{!track.Name}" selected="{!track.selected == v.selectedTrack}"/>
        </aura:iteration>
    </lightning:select> 

    <lightning:input class= "filters" type="date" name="Date" label="Date" value="{!v.selectedDate}" onchange="{!c.getFilter}"/>

        </span>
    
    <span class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
    <!--Project drop down-->
    <lightning:select name="selProject" label="Project" aura:id="selProject" value="{!v.updateProject}">
         <aura:iteration items="{!v.updateProjects}" var="project">
            <option text="{!project.Name}" value="{!project.Name}" selected="{!project.selected}"/>
        </aura:iteration>
    </lightning:select>

    <!--Room drop down-->
    <lightning:select name="selRoom" label="Room" aura:id="selRoom" value="{!v.updateRoom}">
         <aura:iteration items="{!v.updateRooms}" var="room">
            <option text="{!room.Name}" value="{!room.Name}" selected="{!room.selected}"/>
        </aura:iteration>
    </lightning:select> 

    <!--Trainer drop down-->
    <lightning:select name="selTrainer" label="Trainer" aura:id="selTrainer" value="{!v.updateTrainer}">
         <aura:iteration items="{!v.updateTrainers}" var="trainer">
            <option text="{!trainer.Name}" value="{!trainer.Name}" selected="{!trainer.selected}"/>
        </aura:iteration>
    </lightning:select>

        </span>
    <!--</lightning:card>-->
         <footer class="slds-modal__footer slds-modal__footer_directional">
            <lightning:button class="slds-button slds-button_neutral" label="Cancel" value="Cancel" onclick="{!c.hideModal}"/>
            <lightning:button class="slds-button slds-button_neutral" label="Save" value="Save" onclick="{!c.save}"/>
          </footer>
    </div>
    </section>
    <div aura:id = "backdrop"></div>

    <!--class="slds-backdrop slds-backdrop_open"-->
    
</aura:component>