<aura:component controller="TableApexController" access="global">
    <aura:attribute name="tableHeight" type="String" default="300" />
    <aura:attribute name="selectedBatchIds" type="List" />
    <aura:attribute name="color" type="String" default="C307C3" />
    <aura:attribute name='tableReadyStatus' type='Integer' default='0'/>

    <aura:handler name="TableItemSelectedEvent" event="c:TableItemSelectedEvent" action="{!c.handleItemSelectedEvent}" />
    <aura:handler name="saveInlineEdits" event="c:SaveInlineEditsEvent" action="{!c.handleSaveInlineEditsEvent}" />
    <aura:handler event="c:TableInitCompleteEvent" action="{!c.initSelections}"/>

    <aura:registerEvent name="BatchInformationEvent" type="c:BatchInformationEvent" />

    <div class="a">
        <!--Color Injection Error Fix Inside CreateDataTable Aura Component, Keaton C. 01/05/2020-->
        <c:CreateDataTable aura:id="batch"
            height="{!v.tableHeight}"
            queryObject="Training__c" 
            tableHeader="Batch Table"
            queryFields="[['Name','text', false], ['Color__c', 'text', true, 'Color'], ['Start_Date__c','date', true, 'Batch Start Date'], ['ProjectStartDate__c', 'date', false, 'Project Start Date'], 
                        ['End_Date__c','date',false,'End Date'], ['Trainer__r.Name', false], ['Project__r.Name', false], ['Room__r.Location__r.Name', false], 
                         ['Room__r.Room_Number__c', false], ['Track__r.Name', false]]" />
        <!--Color Injection Error Fix Inside CreateDataTable Aura Component, from ['Color__c', 'text', true]
			Keaton C. 01/05/2020, See: BatchAndProjectTablesHelper.js 
			"getUpdatedData" function for JavaScript code update-->
        
        <!-- query field is a list of lists each inner list consists of [row, type, editable] if type is false dont display that column-->
        <c:CreateDataTable aura:id="project"
            height="{!v.tableHeight}"
            queryObject="Project__c" 
            tableHeader="Project Table" 
            queryFields="[['Name','text', false], ['(SELECT Id FROM Trainings__r)', false]]" />
    </div>
</aura:component>